<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Page</title>
    <style>
        .image-container {
        position: absolute;
        top: 0;
        right: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .header{
            background-color: #FFA07A; /* Light Salmon */
        }
        .header .container{
            background-color: beige;
            height: 100px;
        }
        .left{
            background-color: #6495ED; /* Cornflower Blue */
            width: 600px;
            height: 700px;
            margin-bottom: 10px;
            float: left;
        }
        .right{
            background-color: #DEB887; /* Burlywood */
            width: 180px;
            height: 90px;
            margin-bottom: 10px;
            float: right;
        }
        .footer{
            background-color: #A52A2A; /* Brown */
            height: 80px;
            margin-top: 10px;
            clear: both;
        }
        .header>.container{
            background-color: rgb(19, 114, 209);
            height: 80px;
        }
        .footer>.container{
            background-color: #7FFF00; /* Chartreuse */
            height: 80px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Welcome to SUIBE</h1>
            <p>Providing quality education since 1960</p>
            <img src="https://github.com/Lchongc/Lchongc.github.io/blob/main/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230506181638.png" alt="LOGO">
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>Contact Us: SUIBE@example.com</p>
        </div>
    </div>
</body>
</html>